Автор Сачков Вадим 20250206 
Версия на С++ (первоначальная версия на питоне)

Инструкция по использованию TCP-сервера для поодключение telnet клиентом
1. Назначение

Эта программа – простой TCP-сервер для тестирования связи. Клиенты могут подключаться, отправлять сообщения и получать ответы от сервера.
2. Запуск сервера

 Требования

	windwos 2000 и выше
    Открытый порт в брандмауэре (по умолчанию 1088) 
	ПРОБРОСЬТЕ через dst-nat порт на роутере чтобы попасть на сервер извне


Запуск сервера

tcpserver4test.exe [порт]

По умолчанию сервер работает на порту 1088. Можно указать другой порт:

tcpserver4test.exe 5555

3. Подключение клиента

Клиенты могут подключаться через Telnet или Netcat.

Telnet :

telnet IP_АДРЕС_СЕРВЕРА 1088

Netcat например для локального хоста чтобы проверить что сервер работает:

nc 127.0.0.1 1088

4. Команды и работа с сервером
Команда	Описание
q + Enter	Разрыв соединения
ESC	Немедленный выход
Текст + Enter	Сервер отвечает "Received: ваш_текст"
Длинный текст (>100 символов)	Лишние символы игнорируются

Каждые 5 секунд сервер отправляет клиенту текущее время.
5. Остановка сервера

Чтобы остановить сервер, нажмите Ctrl + C или закройте окно консоли.

Теперь можно запускать сервер и проверять подключение! 🚀


Компиляция (если требуется)
	    Компилятор MinGW (g++) или MSVC (Visual Studio)

MinGW (g++):

g++ -o tcpserver.exe tcpserver4test.cpp -lws2_32 -std=c++11

MSVC (Visual Studio):

cl /EHsc tcpserver4test.cpp ws2_32.lib